---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		
		<h1>Reci<span class="text-gradient">clame</span></h1>
		<div class="instructions flex justify-center flex-col align-center">
			<p>
				En este juego necesitas saber si soy reciclabe o no? 
			</p>
			<p>
				Intentalo!!!!
			</p>

		</div>
		
		<ul role="list" class="link-card-grid">
			<Card
			 
				hrefSI='./No.jpg'
				hrefNO='./'
				title="Papel de aluminio sucio"
				body="Este tipo de desecho se puede reciclar?"
			/>
			<Card
			 
				hrefSI='./Si.png'
				hrefNO='./No.jpg'
				title="Envases de carton encerados o laminados"
				body="Este tipo de desecho se puede reciclar?"
			/>
			<Card
			 
				hrefSI='./Si.png'
				hrefNO='./No.jpg'
				title="Bolsas de plastico de supermercado "
				body="Este tipo de desecho se puede reciclar?"
			/>
			<Card
			 
				hrefSI='./Si.png'
				hrefNO='./No.jpg'
				title="Espejos y cristales rotos"
				body="Este tipo de desecho se puede reciclar?"
			/>
			<Card
			 
				hrefSI='./Si.png'
				hrefNO='./No.jpg'
				title="Tazas de cafe desechable"
				body="Este tipo de desecho se puede reciclar?"
			/>
			<Card
			 
				hrefSI='./Si.png'
				hrefNO='./No.jpg'
				title="Cajas de pizza"
				body="Este tipo de desecho se puede reciclar?"
			/>

			
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
<script>
	
</script>
